# qmake configuration for Windows Embedded Compact 2013 with VS2012 on ARM targets
#
# This is just a template for creating WEC2013 mkspecs for ARM targets
# Replace the SDK name with actual SDK name.

include(../common/wince/qmake.conf)

CE_SDK                  = Toradex_CE800 # replace with actual SDK name
CE_ARCH                 = ARMV7
QT_CONFIG              -= accessibility

DEFINES                += QT_NO_ACCESSIBILITY QT_NO_NATIVE_GESTURES QT_NOSTANDARDSHELL_UI_MODEL SQLITE_MSVC_LOCALTIME_API _CRT_SECURE_NO_DEPRECATE ENABLE_JIT=0 _WIN32_WCE=0x800 $$CE_ARCH _AMRV7_ armv7 _ARM_ UNDER_CE WINCE ARM

QMAKE_CFLAGS           += -D__STDC__ -Gy -bigobj
QMAKE_CXXFLAGS         += -Gy -bigobj
QMAKE_CFLAGS_RELEASE   += -O2 -MT
QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO += -O2 -MT -Zi
QMAKE_CFLAGS_DEBUG     += -Zi -MTd
QMAKE_CFLAGS_RELEASE   -= -MD
QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO -= -MD
QMAKE_CFLAGS_DEBUG     -= -MDd
QMAKE_CXXFLAGS_RELEASE -= -MD
QMAKE_CXXFLAGS_RELEASE += -MT
QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO += -MT
QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO -= -MD
QMAKE_CXXFLAGS_DEBUG   -= -MDd
QMAKE_CXXFLAGS_DEBUG   += -MTd
QMAKE_INCDIR_OPENGL_ES2 += "$$(CE_SDKDIR)/inc"
QMAKE_LFLAGS_CONSOLE    = /SUBSYSTEM:WINDOWSCE,8.00 /MACHINE:ARM #/ENTRY:mainCRTStartup
QMAKE_LFLAGS_WINDOWS    = /SUBSYSTEM:WINDOWSCE,8.00 /MACHINE:ARM
QMAKE_LFLAGS_DLL        = /SUBSYSTEM:WINDOWSCE,8.00 /MACHINE:ARM /DLL /SAFESEH:NO
QMAKE_LIBFLAGS_RELEASE  = /LTCG
QMAKE_LIBS              = coredll.lib
QMAKE_LIBS_CORE         = ole32.lib oleaut32.lib uuid.lib commctrl.lib coredll.lib winsock.lib
QMAKE_LIBS_GUI          = ole32.lib $$QMAKE_LIBS_CORE
QMAKE_LIBS_NETWORK      = ws2.lib $$QMAKE_LIBS_GUI
QMAKE_LIBS_OPENGL       =
QMAKE_LIBS_COMPAT       =
QMAKE_LIBS_OPENVG       =
QMAKE_LIBS_OPENGL_ES2   = libEGL.lib libGLESv2.lib
QMAKE_LIBDIR_OPENGL_ES2 = "$$(CE_SDKDIR)/lib/$$CE_ARCH/retail"
QMAKE_INCDIR_EGL        = "$$(CE_SDKDIR)/inc"
QMAKE_LIBDIR_EGL        = "$$(CE_SDKDIR)/lib/$$CE_ARCH/retail"
QMAKE_INCDIR           += "$$(ICU_DIST)/include"
QMAKE_LIBDIR           += "$$(ICU_DIST)/lib/WEC2013 Beaglebone SDK"

QMAKE_RC                = rc

QMAKE_COMPILER_DEFINES -= _MSC_VER=1400
QMAKE_COMPILER_DEFINES += _MSC_VER=1700
